{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Auto",
            "request": "launch",
            "mainClass": "br.edu.ifba.saj.ads.poo/br.edu.ifba.saj.ads.poo.AutoReserva.Auto",
            "projectName": "controle"
        },
        {
            "type": "java",
            "name": "Attach to Remote Program",
            "request": "attach",
            "hostName": "<The host name or ip address of remote debuggee>",
            "port": "<debug port of remote debuggee>"
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "br.edu.ifba.saj.ads.poo/br.edu.ifba.saj.ads.poo.App",
            "projectName": "controle"
        },
        {
            "type": "java",
            "name": "AutoReserva",
            "request": "launch",
            "mainClass": "br.edu.ifba.saj.ads.poo/br.edu.ifba.saj.ads.poo.AutoReserva.AutoReserva",
            "projectName": "controle"
        }
    ]
}